{
  "name": "dynamodb-task",
  "version": "0.1.1",
  "description": "Foltktale Task wraper for dynamodb-doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Parga",
  "license": "ISC",
  "dependencies": {
    "control.async": "^0.5.2",
    "dynamodb-doc": "^1.0.0"
  }
}
